<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->

    <head>
		
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<title>Dr. Roscoe Brady's Recent Publications</title>
		
		
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/normalize.min.css?ver=1.1.2">
		<link rel="stylesheet" href="css/main.min.css?ver=1.0.0">
		<link rel="stylesheet" href="css/responsive.min.css?ver=1.0.0">
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<!-- Favicon & Apple Touch Icons -->
        <link rel="shortcut icon" href="images/icons/harper-favicon.ico">
        <link rel="apple-touch-icon" href="images/icons/harper-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/icons/harper-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/icons/harper-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/icons/harper-icon-152x152.png">
		
		<!-- Header Scripts -->
		<script src="js/modernizr.min.js?ver=2.6.2"></script>
		<script src="js/respond.min.js?ver=1.1.0"></script>
		
	</head>
	
	<body>
		
		<div id="page-content">
		
			<div id="page-content-wrapper">
		
				<!--[if lt IE 7]>
					<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
				<![endif]-->
			
				<header id="page-header">
					
				<div id="logo" class="one-half">

<img class="center" src="LabBuilding.jpg" height="150" width="175"/>
<img class="center" src="BICEPS2.jpg" height="150" width="175"/>

						<br>
					<h1><a href="index.html">Keshavan Laboratory</a></h1>
					</div>
					
					<div class="one-half last">
						<nav id="page-nav">
							<ul>
								<li><a 
href="index.html">Home</a></li>
								<li><a href="studies1.html">Studies</a></li>
								<li><a href="people1.html">People</a></li>
								<li><a href="facilities1.html">Facilities</a></li>
								<li><a href="publications1.html">Publications</a></li>
								<li><a href="links1.html">Links</a></li>
								<li><a href="participate1.html">Participate</a></li>
								<li><a href="contact2.html">Contact Us</a></li>
								<li><a href="directions1.html">Directions</a></li>
							</ul>
						</nav>
					</div>
					
					<div class="clearfix"></div>
					
				</header>
				
				<section id="main-content">
					
					<div>
					
						<article class="blog-feed-item">
							<header>
								
								<h2 style="font-family: Helvetica"><u>Dr. Roscoe Brady's Recent Publications</u></h2>
<ul>
<li><left><p style="font-family:Helvetica; font-size:24px"> <strong><u><a href="https://www.ncbi.nlm.nih.gov/pubmed/25957416">Activation of hypoxia signaling induces phenotypic transformation of glioma cells: implications for bevacizumab antiangiogenic therapy. </a></u></strong></p></left></li>
<ul>
<li><left><p style="font-family:Helvetica; font-size:20px"> Xu, H., Rahimpour, S., Nesvick, CL., Zhang, X., Ma, J., Zhang, M., Zhang, G., Wang, L., Yang, C., Hong, CS., Germanwala, AV., Elder, JB., Ray-Chaudhury, A., Yao, Y., Gilbert, MR., Lonser, RR., Heiss, JD., <strong>Brady, RO., </strong> Mao, Y., Qin, J., Zhuang, Z.</li>
</ul>
<li><left><p style="font-family:Helvetica; font-size:24px"> <strong><u><a href="https://www.ncbi.nlm.nih.gov/pubmed/26004694">Mutant glucocerebrosidase in Gaucher disease recruits Hsp27 to the Hsp90 chaperone complex for proteasomal degradation  </a></u></strong></p></left></li>
<ul>
<li><left><p style="font-family:Helvetica; font-size:20px"> Yang, C., Wang, H., Zhu, D., Hong, CS., Dmitriev, P., Zhang, C., Li, Y., Ikejiri, B., <strong> Brady, RO., </strong> Zhuang, Z. </li>
</ul>
<li><left><p style="font-family:Helvetica; font-size:24px"> <strong><u><a href="https://www.ncbi.nlm.nih.gov/pubmed/25088464"> Normalization and Improvement of CNS Deficits in Mice with Hurler Syndrome After Long-term Peripheral Delivery of BBB-targeted Iduronidase </a></u></strong></p></left></li>
<ul>
<li><left><p style="font-family:Helvetica; font-size:20px"> El-Amouri, SS., Dai, M., Han, JF., <strong>Brady, RO., </strong> Pan, D. </li>
</ul>
<li><left><p style="font-family:Helvetica; font-size:24px"> <strong><u><a href="https://www.ncbi.nlm.nih.gov/pubmed/24335514"> Neurobiology of mood-state shifts in bipolar disorder: a selective review and a hypothesis. </a></u></strong></p></left></li>
<ul>
<li><left><p style="font-family:Helvetica; font-size:20px"> <strong> Brady, RO.,</strong> Ongur, D., Keshavan, M.</li>
</ul>
</ul>
								
							</header>

						</article>
						
						<nav id="posts-navigation">
							<a class="button" href="SeidmanPaper.html">&larr; Recent Publications of Dr. Larry Seidman</a><a class="button" href="BoloPaper.html">Recent Publications of Dr. Nicolas Bolo &rarr;</a>
						</nav>
						
					</div>
				
					<div class="clearfix"></div>
					
			
				
				<footer id="page-footer">
					
					<div class="one-half"><p>75 Fenwood Road, Boston, MA</p></div>
					
					<div class="clearfix"></div>
					
				</footer>
			
			</div>
		
		</div>
		
		<!-- Footer Scripts -->
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery.min.js?ver=1.10.2"><\/script>')</script>
		<script src="js/jquery.easing.js?ver=1.3"></script>
		<script src="js/harper.main.min.js?ver=1.0.0"></script>
		
	</body>
</html>